c:\users\zamur\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\ZAMUR\documents\visual studio 2013\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\mos_m\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\ZAMUR\Documents\Visual Studio 2013\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\ZAMUR\Documents\Visual Studio 2015\Projects\TI_2.0\TI_2.0\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\USUARIO\Desktop\TI_2.0 - Copia (3)\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\USUARIO\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\USUARIO\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\USUARIO\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\USUARIO\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\542295\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\542295\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\542295\Desktop\TI\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\542295\Desktop\TI\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
D:\TI\TI_2.0\bin\Debug\TI_2.0.exe.config
D:\TI\TI_2.0\obj\Debug\TI_2.0.exe
D:\TI\TI_2.0\obj\Debug\TI_2.0.pdb
D:\TI\TI_2.0\bin\Debug\TI_2.0.exe
D:\TI\TI_2.0\bin\Debug\TI_2.0.pdb
D:\TI\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
D:\TI\TI_2.0\obj\Debug\TI_2._0.Form1.resources
D:\TI\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
D:\TI\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\bin\Debug\TI_2.0.exe.config
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2.0.exe
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2.0.pdb
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\bin\Debug\TI_2.0.exe
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\bin\Debug\TI_2.0.pdb
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2.0.csprojResolveAssemblyReference.cache
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2._0.Form1.resources
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2._0.Properties.Resources.resources
C:\Users\Zamur\OneDrive\PUC\#Arquivo\2º Periodo\Códigos\TI\TI_2.0\obj\Debug\TI_2.0.csproj.GenerateResource.Cache
