<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TI_2._0.Bilhete">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAEAAIAAAAAAAAAAAAAABAAAACQAAAAgAAA=</HashCode>
      <FileName>Bilhete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Cat_Abacate">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat_Abacate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Cat_Laranja">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat_Laranja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Cat_Manga">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat_Manga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Categoria">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Cidade">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Cliente">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAKAAEACAAAAAAAAAAAQCEBAEEAAwAAMABAAHAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Controle">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAABAAEAAAABBEAAAARAA=</HashCode>
      <FileName>Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Data">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAECAAAAAGgQCAAQAAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.ExceptionGeral">
    <Position X="3.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionGeral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.ExceptionError1">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionGeral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.ExceptionError2">
    <Position X="8.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionGeral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.Voo">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAkACAQBAAAAAAAAAAAAAIAAAACAAAAAAAAAAAgI=</HashCode>
      <FileName>Voo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.VooNormal">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VooNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI_2._0.VooPromocional">
    <Position X="18.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VooPromocional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>